# smartfacts-sdk-java

./: .gitignore  pom.xml  readme.md
codegen/: pom.xml
codegen/src/main/resources/string-template/: TemplateApiRelationTest.st  TemplateApiTest.st
codegen/src/main/resources/swagger/Java/: JsonUtil.mustache  api.mustache  apiClient.mustache  apiException.mustache  model.mustache
codegen/src/main/scala/com/smartfacts/mid/api/codegen/: JavaCodegen.scala
src/main/java/com/smartfacts/mid/api/: LoginApi.java  MwhsApi.java  SmartFactsApi.java
src/main/java/com/smartfacts/mid/api/common/: ApiClient.java  ApiException.java  JsonUtil.java  Response.java  ResponseStatus.java  StatefulApiClient.java  ValidationException.java
src/main/java/com/smartfacts/mid/api/models/: DiagramOccurrence.java  Element.java  ElementInfo.java  ElementProperty.java  SearchResponse.java  User.java  Version.java  Warehouse.java
src/main/resources/api-docs/: login.json  mwhs.json  service.json
src/test/java/com/smartfacts/mid/api/: IntegrationTest.java
